Adventurer Action 6
Bureaucrat Action 4
Cellar Action 2
Chancellor Action 3
Chapel Action 2
Copper Treasure 0
Councilroom Action 5
Curse Curse 0
Duchy Victory 5
Estate Victory 2
Feast Action 4
Festival Action 5
Gardens Victory 4
Gold Treasure 6
Laboratory Action 5
Library Action 5
Market Action 5
Militia Action 4
Mine Action 5
Moat Action 2
Moneylender Action 4
Province Victory 8
Remodel Action 4
Silver Treasure 3
Smithy Action 4
Spy Action 4
Village Action 3
Witch Action 5
Woodcutter Action 3
Workshop Action 3